body {
	margin: 0;
	font-family: lato;
	width: 100%;
	background-image: url('./images/bg.jpeg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}
img {
	width: 95px;
	position: absolute;
	bottom: 0;
    right: 0;
    transition: all 5s;
}
.run-way {
	width: 565px;
	height: 35px;
	background: #333;
	position: absolute;
	bottom: 0;
	right: 10px;
}
.plan {
	transform: translate(-300px);
}
.take-off {
	animation: landFlight linear 10s;
}

@keyframes landFlight {
    0% {
      -ms-transform: translate(0, 0) rotate(0deg);
      -moz-transform: translate(0, 0) rotate(0deg);
      -webkit-transform: translate(0, 0) rotate(0deg);
      transform: translate(0, 0) rotate(0deg);
    }
    20% {
      -ms-transform: translate(-400px, -1px) rotate(0deg);
      -moz-transform: translate(-400px, -1px) rotate(0deg);
      -webkit-transform: translate(-400px, -1px) rotate(0deg);
      transform: translate(-400px, -1px) rotate(0deg);
    }
    30% {
      -ms-transform: translate(-450px, -2px) rotate(0deg);
      -moz-transform: translate(-450px, -2px) rotate(0deg);
      -webkit-transform: translate(-450px, -2px) rotate(0deg);
      transform: translate(-450px, -2px) rotate(0deg);
    }
    35% {
      -ms-transform: translate(-500px, -5px) rotate(10deg);
      -moz-transform: translate(-500px, -5px) rotate(10deg);
      -webkit-transform: translate(-500px, -5px) rotate(10deg);
      transform: translate(-500px, -5px) rotate(10deg);
    }
    37% {
      -ms-transform: translate(-510px, -10px) rotate(15deg);
      -moz-transform: translate(-510px, -10px) rotate(15deg);
      -webkit-transform: translate(-510px, -10px) rotate(15deg);
      transform: translate(-510px, -10px) rotate(15deg);
    }
    39% {
      -ms-transform: translate(-520px, -12px) rotate(20deg);
      -moz-transform: translate(-520px, -12px) rotate(20deg);
      -webkit-transform: translate(-520px, -12px) rotate(20deg);
      transform: translate(-520px, -12px) rotate(20deg);
    }
    50% {
      -ms-transform: translate(-600px, -50px) rotate(20deg);
      -moz-transform: translate(-600px, -50px) rotate(20deg);
      -webkit-transform: translate(-600px, -50px) rotate(20deg);
      transform: translate(-600px, -50px) rotate(20deg);
    }
    60% {
      -ms-transform: translate(-700px, -100px) rotate(20deg);
      -moz-transform: translate(-700px, -100px) rotate(20deg);
      -webkit-transform: translate(-700px, -100px) rotate(20deg);
      transform: translate(-700px, -100px) rotate(20deg);
    }
    100% {
      -ms-transform: translate(-2000px, -750px) rotate(20deg);
      -moz-transform: translate(-2000px, -750px) rotate(20deg);
      -webkit-transform: translate(-2000px, -750px) rotate(20deg);
      transform: translate(-2000px, -750px) rotate(20deg);
    }
}